DEBUG=0
SECRET_KEY=django-insecure-j6-03_)^4ex5q*nh4l#(y!(b5acsmfp4ue$m@9k#2!fkc+7r8_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432