DEBUG=False
SECRET_KEY=e4ex5q*nh4l_byrwb5acsmfp4uefmd9ks2vfkcz7r8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432