DEBUG=False
SECRET_KEY=django-insecure-j6-03_)^4ex5q*nh4l_(y!(b5acsmfp4ue$m@9k$2!fkc+7r8_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 b2b.film.ua b2b.argentum.ua [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=b2b_wagtail
SQL_USER=dbuser
SQL_PASSWORD=DbPass4ex5q*nh4l
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres